services:
  postgres:
    image: postgres:15
    container_name: postgres_15
    environment:
      POSTGRES_DB: link_shortener
      POSTGRES_USER: app_user
      POSTGRES_PASSWORD: As0X!dP@ssw0rd
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    build: .
    container_name: link-shortener-api
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/link_shortener
      DB_USER: app_user
      DB_PASSWORD: As0X!dP@ssw0rd
      API_KEY: my-secret-key-12345

volumes:
  pgdata: